## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Dev
#spring.datasource.url=jdbc:postgresql://localhost:5432/arenabrasil
#spring.datasource.username= postgres
#spring.datasource.password= postgres

# homologacao
#spring.datasource.url=jdbc:postgresql://ec2-54-157-78-113.compute-1.amazonaws.com:5432/d7ieipa9nju8ma
#spring.datasource.username= ctxndlefttqcxo
#spring.datasource.password= f98a2b9560caa021e0428d54656c9001b11b368f235c72ebe957cc50683907da

# Prod
#spring.datasource.url=jdbc:postgresql://node33637-bancodedados.jelastic.saveincloud.net/egreen
#spring.datasource.username= webadmin
#spring.datasource.password= CPSiyg99596

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false	
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache: false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

